<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First css page</title>
    <style>
    #abc{
        background-attachment: fixed;
        background-color:#8E24AA;
    }
    .para{
        color:#E91E63;
        font-size:large;
        background-color: #FFA726;
    }

    p{
        background-color: #29B6F6;
        color:black;
        white-space: 60px;
    }
    .btn{
        box-sizing: border-box;
        border-radius: 5px;
        height: 20px;
        width: 100px;
    }
    .btn1{
        color:white ;
        background-color: #8E24AA;

    }
    .btn2{
        color:white ;
        background-color: #8E24AA;


    }
    </style>
    
</head>
<body>
    <h1 id="abc"> Mauli Hospital</h1>
    <img src="mauli.jpg" alt="mauli hospital" height="400px"/><br><hr>
    <b> <i> Piles Hospital In Maharashtra - Mauli Piles Hospital
        & Laser Centers</i></b><br>
    <p class="para"><b> <i> We having Treatments on all kinds of piles, fissures, fistula, etc. Mauli Piles is one of the best Piles Hospital in Maharashtra Complete Cure, we also have facilities for Operation ( Without Stitches ) Patients can go home on the same day. The hospital also serves as private training in Ano-rectal diseases.</i></b> </p>
    <hr>
    <p >  <b> <i> Laser Treatment<br>
        Laser treatment for piles, fissure, fistula </i></b></p>
    <p> <b> <i> +15K Cure Patients<br>
        We successfully treat more than 15,000 patients.</i></b></p>
    <p> 
        <b> <i> Experienced Doctor<br>
            We are having a well-trained and well-experienced doctor and his team.</i></b></p>
    <p>  <b><i> Advanced Equipment<br>
        We used adv. technologies for surgeries and treatments.
        </i></b></p>
    
    <button class="btn btn1"> Register Here</button>
    <button class="btn btn2"> Contact Us </button>

    
</body>
</html>